@import variables

.archive .container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.container .home-header
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.home-header .intro-text
    align-items: center
    flex-direction: column

.home-header .profile-picture
    border-radius: 30%
    width: 200px
    height: auto
    display: flex
    flex-direction: column
    justify-content: center

.intro-text .name
    border-bottom: 0px solid reduce(100)