---
---

$font-size: calc(0.8em + 0.25vw)
$heading-weight: 300

@import basic
@import darkmode
@import layout
@import code
@import table
@import highlight

body
  display: flex
  min-height: 100vh

table
  width: 100%

h1
  font-size: 1.85em

header h1
  margin: 0

article header
  flex-direction: column
  align-items: inherit

article header
  margin-bottom: 1.5em

article header h1
  margin: 0.2em 0

article footer
  padding: 1em 0

@mixin centerer($horizontal: true, $vertical: true)
  position: absolute
  @if ($horizontal and $vertical)
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  @else if ($horizontal) 
    left: 50%
    transform: translate(-50%, 0)
  @else if ($vertical) 
    top: 50%
    transform: translate(0, -50%)

.container
  // @include centerer(true, false)
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%

.img-responsive
  @include centerer(true, false)
  position: relative
  border-radius: 50%
  width: 150px
  height: 150px

.portfolio-img
  width: 150px
  height: 150px
  margin: 5px
  border-radius: 10%

.name
  font-size: 2.0em
  position: relative
  display: flex
  align-items: center
  justify-content: center

.skills
  font-size: 1.45em
  user-select: text
  position: relative
  display: flex
  align-items: center
  justify-content: center

{% unless site.hide_title %}
{% if site.navigation and site.icons %}

nav
  margin: 0.5em 0

body > header h1
  width: 100%
  line-height: 1.8
  margin-bottom: 0.5em

{% else %}

body > header h1
  font-size: 1.7em

{% endif %}
{% endunless %}
